In [42]:
bed_file = 'connect_ENSG00000169174.bed'

with open(bed_file, 'r') as f:
    for line in f:
        if len(line.strip().split()) >= 3:
            chrom, start, end = line.strip().split()[:3]
            print(chrom, start, end)

chr1 55505100 55505250
chr1 55505385 55505535
chr1 55504905 55505055
chr1 55586360 55586510
chr1 55411220 55411370
chr1 55525845 55525995
chr1 55534780 55534930
chr1 55509965 55510115
chr1 55506205 55506355
chr1 55504305 55504455

In [73]:
import pandas as pd
bed_file = 'connect_ENSG00000169174.bed'

# Open the file
with open(bed_file, 'r') as f:
    # Read the header (column names)
    #header = f.readline().strip().split(',')
    header =["chromosome","start","end", "value"]
    
    # Initialize a dictionary with empty lists for each column
    data = {col: [] for col in header}
    
    # Iterate over each line in the file
    for line in f:
        # Split the line into values
        values = line.strip().split()

        if len(values) >= 3:
            # Append values to the corresponding lists in the dictionary
            for i, col in enumerate(header):
                data[col].append(values[i])

# Convert the dictionary to a DataFrame
rf = pd.DataFrame(data)


rf['start'] = rf['start'].astype(int)

rf['end'] = rf['end'].astype(int)

rf

  chromosome     start       end    value
0       chr1  55505100  55505250  120.199
1       chr1  55505385  55505535  202.571
2       chr1  55504905  55505055  103.534
3       chr1  55586360  55586510  79.1868
4       chr1  55411220  55411370   122.74
5       chr1  55525845  55525995  73.5834
6       chr1  55534780  55534930  104.872
7       chr1  55509965  55510115  134.802
8       chr1  55506205  55506355  98.7568
9       chr1  55504305  55504455  112.666

In [74]:
import csv

filename = 'gnomAD_v2.1.1_ENSG00000169174_2023_09_10_17_58_40.csv'

# Read the CSV file into a DataFrame
gf = pd.read_csv(filename)

# Display the first few rows of the DataFrame
print(gf.head())

   Chromosome  Position         rsIDs Reference Alternate          Source  \
0           1  55505447    rs45448095         C         T  gnomAD Genomes
1           1  55505452   rs576575389         T         G  gnomAD Genomes
2           1  55505457   rs545454601         C         T  gnomAD Genomes
3           1  55505457   rs545454601         C         G  gnomAD Genomes
4           1  55505462  rs1043549074         A         G   gnomAD Exomes

  Filters - exomes Filters - genomes         Transcript HGVS Consequence  ...  \
0              NaN              PASS  ENST00000302118.5         c.-64C>T  ...
1              NaN              PASS  ENST00000302118.5         c.-59T>G  ...
2              NaN              PASS  ENST00000302118.5         c.-54C>T  ...
3              NaN              PASS  ENST00000302118.5         c.-54C>G  ...
4             PASS               NaN  ENST00000302118.5         c.-49A>G  ...

  Homozygote Count European (non-Finnish)  \
0                                     107
1                                       0
2                                       0
3                                       0
4                                       0

  Hemizygote Count European (non-Finnish) Allele Count Other  \
0                                       0                108
1                                       0                  0
2                                       0                  0
3                                       0                  0
4                                       0                  0

  Allele Number Other  Homozygote Count Other Hemizygote Count Other  \
0                1086                       5                      0
1                1086                       0                      0
2                1088                       0                      0
3                1088                       0                      0
4                4680                       0                      0

   Allele Count South Asian  Allele Number South Asian  \
0                         0                          0
1                         0                          0
2                         0                          0
3                         0                          0
4                         0                      24070

   Homozygote Count South Asian  Hemizygote Count South Asian
0                             0                             0
1                             0                             0
2                             0                             0
3                             0                             0
4                             0                             0

[5 rows x 53 columns]

In [85]:
import pandas as pd

# Sample data
data1 = gf
df1 = pd.DataFrame(data1)

data2 = rf
df2 = pd.DataFrame(data2)


# List to store merged rows
merged_rows = []

# Loop through each row in df1 and df2
for index1, row1 in df1.iterrows():
    for index2, row2 in df2.iterrows():
        if row2['start'] <= row1['Position'] <= row2['end']:
            # Combine the rows
            combined_row = row1.to_dict()
            combined_row.update(row2.to_dict())
            merged_rows.append(combined_row)

# Convert merged rows to DataFrame
merged_df = pd.DataFrame(merged_rows)

merged_df[['Position', 'start', 'end']]

print(merged_df)

    Chromosome  Position         rsIDs Reference Alternate  \
0            1  55505447    rs45448095         C         T
1            1  55505452   rs576575389         T         G
2            1  55505457   rs545454601         C         T
3            1  55505457   rs545454601         C         G
4            1  55505462  rs1043549074         A         G
5            1  55505463  rs1193796116         C         T
6            1  55505464  rs1269395517         G         C
7            1  55505466  rs1365420733         C         T
8            1  55505469  rs1473950917         C         T
9            1  55505477   rs576535214         C         T
10           1  55505482  rs1389098623         C         T
11           1  55505483   rs376542717         C         G
12           1  55505485    rs28362202         G         A
13           1  55505488  rs1393600693         C         T
14           1  55505489  rs1387827816         A         C
15           1  55505499   rs182393980         C         A
16           1  55505500  rs1298619732         C         T
17           1  55505501  rs1341655436         C         T
18           1  55505503   rs886039837         T         C
19           1  55505507  rs1357021576         C         A
20           1  55505512  rs1209186979         T         C
21           1  55505515  rs1018576699         G         A
22           1  55505519  rs1465865735         C         T
23           1  55505520   rs186669805         G         A

                          Source Filters - exomes Filters - genomes  \
0                 gnomAD Genomes              NaN              PASS
1                 gnomAD Genomes              NaN              PASS
2                 gnomAD Genomes              NaN              PASS
3                 gnomAD Genomes              NaN              PASS
4                  gnomAD Exomes             PASS               NaN
5                  gnomAD Exomes             PASS               NaN
6   gnomAD Exomes,gnomAD Genomes             PASS              PASS
7                 gnomAD Genomes              NaN              PASS
8                 gnomAD Genomes              NaN              PASS
9   gnomAD Exomes,gnomAD Genomes             PASS              PASS
10                 gnomAD Exomes             PASS               NaN
11                gnomAD Genomes              NaN              PASS
12  gnomAD Exomes,gnomAD Genomes             PASS              PASS
13                 gnomAD Exomes             PASS               NaN
14  gnomAD Exomes,gnomAD Genomes             PASS              PASS
15                 gnomAD Exomes             PASS               NaN
16                 gnomAD Exomes             PASS               NaN
17                 gnomAD Exomes             PASS               NaN
18  gnomAD Exomes,gnomAD Genomes             PASS              PASS
19                 gnomAD Exomes             PASS               NaN
20                 gnomAD Exomes             PASS               NaN
21                 gnomAD Exomes             PASS               NaN
22                 gnomAD Exomes             PASS               NaN
23                 gnomAD Exomes             PASS               NaN

           Transcript HGVS Consequence  ... Homozygote Count Other  \
0   ENST00000302118.5         c.-64C>T  ...                      5
1   ENST00000302118.5         c.-59T>G  ...                      0
2   ENST00000302118.5         c.-54C>T  ...                      0
3   ENST00000302118.5         c.-54C>G  ...                      0
4   ENST00000302118.5         c.-49A>G  ...                      0
5   ENST00000302118.5         c.-48C>T  ...                      0
6   ENST00000302118.5         c.-47G>C  ...                      0
7   ENST00000302118.5         c.-45C>T  ...                      0
8   ENST00000302118.5         c.-42C>T  ...                      0
9   ENST00000302118.5         c.-34C>T  ...                      0
10  ENST00000302118.5         c.-29C>T  ...                      0
11  ENST00000302118.5         c.-28C>G  ...                      0
12  ENST00000302118.5         c.-26G>A  ...                      0
13  ENST00000302118.5         c.-23C>T  ...                      0
14  ENST00000302118.5         c.-22A>C  ...                      0
15  ENST00000302118.5         c.-12C>A  ...                      0
16  ENST00000302118.5         c.-11C>T  ...                      0
17  ENST00000302118.5         c.-10C>T  ...                      0
18  ENST00000302118.5          c.-8T>C  ...                      0
19  ENST00000302118.5          c.-4C>A  ...                      0
20  ENST00000302118.5          p.Met1?  ...                      0
21  ENST00000302118.5        p.Gly2Asp  ...                      0
22  ENST00000302118.5        p.Thr3Thr  ...                      0
23  ENST00000302118.5        p.Val4Ile  ...                      0

   Hemizygote Count Other Allele Count South Asian Allele Number South Asian  \
0                       0                        0                         0
1                       0                        0                         0
2                       0                        0                         0
3                       0                        0                         0
4                       0                        0                     24070
5                       0                        0                     24086
6                       0                        0                     24098
7                       0                        0                         0
8                       0                        0                         0
9                       0                        0                     24258
10                      0                        0                     24308
11                      0                        0                         0
12                      0                        0                     24292
13                      0                        0                     24244
14                      0                        0                     24250
15                      0                        0                     24102
16                      0                        0                     24064
17                      0                        0                     24062
18                      0                        0                     24002
19                      0                        0                     24022
20                      0                        1                     23972
21                      0                        1                     23906
22                      0                        0                     23922
23                      0                        0                     23864

    Homozygote Count South Asian  Hemizygote Count South Asian  chromosome  \
0                              0                             0        chr1
1                              0                             0        chr1
2                              0                             0        chr1
3                              0                             0        chr1
4                              0                             0        chr1
5                              0                             0        chr1
6                              0                             0        chr1
7                              0                             0        chr1
8                              0                             0        chr1
9                              0                             0        chr1
10                             0                             0        chr1
11                             0                             0        chr1
12                             0                             0        chr1
13                             0                             0        chr1
14                             0                             0        chr1
15                             0                             0        chr1
16                             0                             0        chr1
17                             0                             0        chr1
18                             0                             0        chr1
19                             0                             0        chr1
20                             0                             0        chr1
21                             0                             0        chr1
22                             0                             0        chr1
23                             0                             0        chr1

       start       end    value
0   55505385  55505535  202.571
1   55505385  55505535  202.571
2   55505385  55505535  202.571
3   55505385  55505535  202.571
4   55505385  55505535  202.571
5   55505385  55505535  202.571
6   55505385  55505535  202.571
7   55505385  55505535  202.571
8   55505385  55505535  202.571
9   55505385  55505535  202.571
10  55505385  55505535  202.571
11  55505385  55505535  202.571
12  55505385  55505535  202.571
13  55505385  55505535  202.571
14  55505385  55505535  202.571
15  55505385  55505535  202.571
16  55505385  55505535  202.571
17  55505385  55505535  202.571
18  55505385  55505535  202.571
19  55505385  55505535  202.571
20  55505385  55505535  202.571
21  55505385  55505535  202.571
22  55505385  55505535  202.571
23  55505385  55505535  202.571

[24 rows x 57 columns]

    Position     start       end
0   55505447  55505385  55505535
1   55505452  55505385  55505535
2   55505457  55505385  55505535
3   55505457  55505385  55505535
4   55505462  55505385  55505535
5   55505463  55505385  55505535
6   55505464  55505385  55505535
7   55505466  55505385  55505535
8   55505469  55505385  55505535
9   55505477  55505385  55505535
10  55505482  55505385  55505535
11  55505483  55505385  55505535
12  55505485  55505385  55505535
13  55505488  55505385  55505535
14  55505489  55505385  55505535
15  55505499  55505385  55505535
16  55505500  55505385  55505535
17  55505501  55505385  55505535
18  55505503  55505385  55505535
19  55505507  55505385  55505535
20  55505512  55505385  55505535
21  55505515  55505385  55505535
22  55505519  55505385  55505535
23  55505520  55505385  55505535

In [76]:
df2[df2.apply(lambda x: (df1['Position'] >= x['start']) & (df1['Position'] <= x['end']), axis=1).any()]

<ipython-input-76-a5b5cd7a4af5>:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df2[df2.apply(lambda x: (df1['Position'] >= x['start']) & (df1['Position'] <= x['end']), axis=1).any()]

  chromosome     start       end    value
0       chr1  55505100  55505250  120.199
1       chr1  55505385  55505535  202.571
2       chr1  55504905  55505055  103.534
3       chr1  55586360  55586510  79.1868
4       chr1  55411220  55411370   122.74
5       chr1  55525845  55525995  73.5834
6       chr1  55534780  55534930  104.872
7       chr1  55509965  55510115  134.802
8       chr1  55506205  55506355  98.7568
9       chr1  55504305  55504455  112.666

In [77]:
df2

  chromosome     start       end    value
0       chr1  55505100  55505250  120.199
1       chr1  55505385  55505535  202.571
2       chr1  55504905  55505055  103.534
3       chr1  55586360  55586510  79.1868
4       chr1  55411220  55411370   122.74
5       chr1  55525845  55525995  73.5834
6       chr1  55534780  55534930  104.872
7       chr1  55509965  55510115  134.802
8       chr1  55506205  55506355  98.7568
9       chr1  55504305  55504455  112.666

In [78]:
df1

,Chromosome,Position,rsIDs,Reference,Alternate,Source,Filters - exomes,Filters - genomes,Transcript,HGVS Consequence,...,Homozygote Count European (non-Finnish),Hemizygote Count European (non-Finnish),Allele Count Other,Allele Number Other,Homozygote Count Other,Hemizygote Count Other,Allele Count South Asian,Allele Number South Asian,Homozygote Count South Asian,Hemizygote Count South Asian
0,1,55505447,rs45448095,C,T,gnomAD Genomes,NaN,PASS,ENST00000302118.5,c.-64C>T,...,107,0,108,1086,5,0,0,0,0,0
1,1,55505452,rs576575389,T,G,gnomAD Genomes,NaN,PASS,ENST00000302118.5,c.-59T>G,...,0,0,0,1086,0,0,0,0,0,0
2,1,55505457,rs545454601,C,T,gnomAD Genomes,NaN,PASS,ENST00000302118.5,c.-54C>T,...,0,0,0,1088,0,0,0,0,0,0
3,1,55505457,rs545454601,C,G,gnomAD Genomes,NaN,PASS,ENST00000302118.5,c.-54C>G,...,0,0,0,1088,0,0,0,0,0,0
4,1,55505462,rs1043549074,A,G,gnomAD Exomes,PASS,NaN,ENST00000302118.5,c.-49A>G,...,0,0,0,4680,0,0,0,24070,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1192,1,55529286,rs771949878,G,A,gnomAD Exomes,PASS,NaN,ENST00000302118.5,c.*29G>A,...,0,0,0,5670,0,0,0,29146,0,0
1193,1,55529301,rs1340440495,G,A,gnomAD Exomes,PASS,NaN,ENST00000302118.5,c.*44G>A,...,0,0,0,5150,0,0,0,26710,0,0
1194,1,55529306,rs773075461,G,T,gnomAD Exomes,PASS,NaN,ENST00000302118.5,c.*49G>T,...,0,0,0,4988,0,0,0,25776,0,0
1195,1,55529307,rs760320200,A,G,gnomAD Exomes,PASS,NaN,ENST00000302118.5,c.*50A>G,...,0,0,0,5000,0,0,0,25678,0,0
1196,1,55529324,rs764673359,G,A,gnomAD Genomes,NaN,PASS,ENST00000302118.5,c.*67G>A,...,0,0,0,1086,0,0,0,0,0,0